apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name:  tekton-pipelines
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: tekton-pipelines
subjects:
- kind: ServiceAccount
  name: jenkins
