apiVersion: v1
data:
  plugins.yaml: |
    approve:
    - lgtm_acts_as_approve: true
      repos:
      - jstrachan/jx-demo-gke2-dev
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jstrachan/jx-demo-gke2-prod
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jstrachan/gallery
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jstrachan/jx-demo-gke2-prod
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jstrachan/nodey534
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jstrachan/nodey536
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jstrachan/nodey545
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jstrachan/nodey546
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jstrachan/nodey553
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jstrachan/nodey554
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jstrachan/nodey560
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jstrachan/rust-demo3
      require_self_approval: true
    cat: {}
    cherry_pick_unapproved: {}
    config_updater:
      gzip: false
      maps:
        env/prow/job.yaml:
          name: config
        env/prow/plugins.yaml:
          name: plugins
    heart: {}
    label:
      additional_labels: null
    owners: {}
    plugins:
      jstrachan/gallery:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jstrachan/jx-demo-gke2-dev:
      - config-updater
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jstrachan/jx-demo-gke2-prod:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jstrachan/nodey534:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jstrachan/nodey536:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jstrachan/nodey545:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jstrachan/nodey546:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jstrachan/nodey553:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jstrachan/nodey554:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jstrachan/nodey560:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
      jstrachan/rust-demo3:
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - heart
      - cat
      - dog
      - pony
    requiresig: {}
    sigmention: {}
    size:
      l: 0
      m: 0
      s: 0
      xl: 0
      xxl: 0
    triggers:
    - repos:
      - jstrachan/jx-demo-gke2-dev
      trusted_org: todo
    - repos:
      - jstrachan/jx-demo-gke2-prod
      trusted_org: todo
    - repos:
      - jstrachan/gallery
      trusted_org: todo
    - repos:
      - jstrachan/jx-demo-gke2-prod
      trusted_org: todo
    - repos:
      - jstrachan/nodey534
      trusted_org: todo
    - repos:
      - jstrachan/nodey536
      trusted_org: todo
    - repos:
      - jstrachan/nodey545
      trusted_org: todo
    - repos:
      - jstrachan/nodey546
      trusted_org: todo
    - repos:
      - jstrachan/nodey553
      trusted_org: todo
    - repos:
      - jstrachan/nodey554
      trusted_org: todo
    - repos:
      - jstrachan/nodey560
      trusted_org: todo
    - repos:
      - jstrachan/rust-demo3
      trusted_org: todo
    welcome:
    - message_template: Welcome
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: plugins
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
