apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    gitops.jenkins-x.io/pipeline: namespaces
    owner: jstrachan
    provider: github
    repository: nodey536
  name: jstrachan-nodey536
  namespace: jx
spec:
  httpCloneURL: https://github.com/jstrachan/nodey536.git
  org: jstrachan
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: nodey536
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/jstrachan/nodey536
