# Source: resources/templates/tekton-rolebinding.yaml
# Source: resources/templates/tekton-rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tekton-pipelines
  namespace: myjenkinsc
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: tekton-pipelines
subjects:
  - kind: ServiceAccount
    name: jenkins
