# Source: nodey546/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-03-23T12:53:14Z"
  deletionTimestamp: null
  name: 'nodey546-1.0.19'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 1.0.19
      sha: e437db4a31055971b9bfef67728a2fdf226f1ba5
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 359f555694d27cede631f85b576ad10597041b86
  gitHttpUrl: https://github.com/jstrachan/nodey546
  gitOwner: jstrachan
  gitRepository: nodey546
  name: 'nodey546'
  releaseNotesURL: https://github.com/jstrachan/nodey546/releases/tag/v1.0.19
  version: v1.0.19
status: {}
