# Source: nodey560/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-03-17T10:32:59Z"
  deletionTimestamp: null
  name: 'nodey560-0.0.3'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.3
      sha: 62739ab785880588978333f69b685963f7f1c337
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 37fa56b79438b3ff725abc70db9e2557d5920c59
    - author:
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        email: noreply@github.com
        name: GitHub
      message: Update index.html
      sha: 0acef6c68498b5ce3bdc6bf23e545ac2c5b49809
  gitHttpUrl: https://github.com/jstrachan/nodey560
  gitOwner: jstrachan
  gitRepository: nodey560
  name: 'nodey560'
  releaseNotesURL: https://github.com/jstrachan/nodey560/releases/tag/v0.0.3
  version: v0.0.3
status: {}
