# Source: nodey560/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-03-17T12:24:40Z"
  deletionTimestamp: null
  name: 'nodey560-0.0.5'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.5
      sha: 38f6988125c9729cdaeb8f6ef8186b4358d1f54a
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 7631558b44eda27ff9a29cd975796a9941dc8f4a
    - author:
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        email: james.strachan@gmail.com
        name: James Strachan
      message: |
        fix: upgrade promote
      sha: ffa56ef555498ad8579b51fac4540de47efa4111
  gitHttpUrl: https://github.com/jstrachan/nodey560
  gitOwner: jstrachan
  gitRepository: nodey560
  name: 'nodey560'
  releaseNotesURL: https://github.com/jstrachan/nodey560/releases/tag/v0.0.5
  version: v0.0.5
status: {}
