# Source: nodey560/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-03-26T11:50:39Z"
  deletionTimestamp: null
  name: 'nodey560-0.0.8'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.8
      sha: f9d0b1ea2027581acff11eca92ec4f6c24009d1d
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 093db8a2d6cce48ef994353e0c04ea9d46ccacd8
    - author:
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        email: noreply@github.com
        name: GitHub
      message: Update index.html
      sha: bbadeaacfd8bc57557f1333a76b277a443841138
  gitHttpUrl: https://github.com/jstrachan/nodey560
  gitOwner: jstrachan
  gitRepository: nodey560
  name: 'nodey560'
  releaseNotesURL: https://github.com/jstrachan/nodey560/releases/tag/v0.0.8
  version: v0.0.8
status: {}
