# Source: jxboot-helmfile-resources/templates/environments.yaml
apiVersion: jenkins.io/v1
kind: Environment
metadata:
  labels:
    env: "production"
    team: myapps
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: "production"
  namespace: myjenkinsa
spec:
  source:
    ref: "master"
    url: https://github.com/jstrachan/jx-demo-gke2-prod.git
  kind: Permanent
  label: Production
  order: 500
  promotionStrategy: "Auto"
  namespace: "myapps"
  remoteCluster: true
